body {
	font: serif;
}

/*使用relative 可以改动方便移动整个块*/
#at-plus-container {
	position: relative;
	transition: all 0.5s;
}

#bottom-positioner {
	position: fixed;
	bottom: 300px;
	left:45%;
	width: 40px;
    height: 40px;
    transition: all 0.5s;

}

#button {
	position: fixed;
	transition: all 0.5s;
}

ul li {
    list-style: none;
}

.icon {
	position: absolute;
	top: 0;
	left: 0;
    width: 100%;
    height: 100%;
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(assets/images/atplus_white.png);
    transition: all 0.5s 0.5s;
}

.apb {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(10,10,80,.4);

    transition: width 0.5s 0.5s, height 0.5s 0.5s, background-color 0.5s 0.5s, left 0.5s, top 0.5s;
}

#info-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0,0,10,.4);
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s;
}

#control-ring-container {
	position: absolute;
	top: 0;
	left: 0;
	transition: all 0.5s;
}

.unread {
	opacity: 0;
	position: absolute;
    background-color: red;
    color: #fff;
    text-align: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    right: -1px;
    top: -4px;
    font-size: 10px;
}

.info li {
    position: absolute;
    color: #fff;
}

.user {
    top: 12px;
    left: 55px;
}

.comment {
    top: 35px;
    left: 45px;
    font-size: 40px;
}

.posted {
    bottom: 20px;
    left: 30px;
}

.like {
    bottom: 20px;
    right: 25px;
}
.like span {
    color: #079E6E;
}

.posted span {
	color: #079E6E;
}

#bottom-positioner:hover {
	width: 300px;
	height: 500px;
	bottom: 80px;
	left: calc(45% - 150px);
	transition: all 0.5s;
}

#bottom-positioner:hover .apb {
	top: 240px;
    left: 150px;
    width: 60px;
    height: 60px;
    background-color: rgba(48,63,159,1);
	transition: all 0.5s;
}

#bottom-positioner:hover #info-bar {
	background-color: grey;
	opacity: 1;
	width: 130px;
	height: 130px;
	top: 100px;
	left:120px;
}

#at-plus-container:hover .icon {
    background-size: 40px;
    background-image: url(assets/images/atplus_green.png);
    transition: all 0.5s;
}

.mask { background-image: url(assets/images/mask.png); }
.history { background-image: url(assets/images/history.png); }
.message { background-image: url(assets/images/message.png); }
.setting { background-image: url(assets/images/setting.png); }
.sign { background-image: url(assets/images/signout.png); }

.mask, .history, .message, .setting, .sign{
	transition: all 00.5s;
	position: absolute;
	top: 0;
	left: 0;
}

.button {
	opacity: 0;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: grey;
	background-repeat: no-repeat;
	background-position: center;
}

#bottom-positioner:hover .unread {
	opacity: 1;
}

#bottom-positioner:hover .mask {
    top: 209px;
    left: 95px;
    opacity: 1;
    transition: all 0.5s;
}

#bottom-positioner:hover .history {
    top: 253px;
    left: 79px;
    opacity: 1;
    transition: all 0.5s;
}
#bottom-positioner:hover .message {
    top: 295px;
    left: 101px;
    opacity: 1;
    transition: all 0.5s;
}

#bottom-positioner:hover .setting {
    top: 323px;
    left: 139px;
    opacity: 1;
    transition: all 0.5s;
}

#bottom-positioner:hover .sign {
    top: 316px;
    left: 187px;
    opacity: 1;
    transition: all 0.5s;
}